version: '3.7'

services:
  postgres:
    image: postgres
    volumes:
      - postgres_data:/var/lib/postgresql/data
    environment:
      POSTGRES_DB: keycloak
      POSTGRES_USER: keycloak
      POSTGRES_PASSWORD_FILE: /run/secrets/keycloak_db_password
    networks:
      - backend
    secrets:
      - keycloak_db_password

  keycloak:
    image: jboss/keycloak
    environment:
      DB_VENDOR: POSTGRES
      DB_ADDR: postgres
      DB_DATABASE: keycloak
      DB_USER: keycloak
      DB_SCHEMA: public
      DB_PASSWORD_FILE: /run/secrets/keycloak_db_password
      KEYCLOAK_USER: admin
      KEYCLOAK_PASSWORD_FILE: /run/secrets/keycloak_admin_password
      PROXY_ADDRESS_FORWARDING: "true"
      VIRTUAL_HOST: keycloak.${BASE_DOMAIN}
      VIRTUAL_PORT: 8080
      LETSENCRYPT_HOST: keycloak.${BASE_DOMAIN}
      LETSENCRYPT_EMAIL: ${LETSENCRYPT_EMAIL}
    depends_on:
      - postgres
    networks:
      - proxy_network
      - backend
    secrets:
      - keycloak_db_password
      - keycloak_admin_password

volumes:
  postgres_data:


networks:
  backend:
  proxy_network:
    external:
      name: nginx_proxy

secrets:
  keycloak_db_password:
    external: true
  keycloak_admin_password:
    external: true